:root {
  --main-color: #897AE3;
  --section-padding: 60px 0;
}
body {
  font-family: 'Amiri', serif;
}
#btn {
  background-color:var(--main-color);
  color:#fff
}
#btn-vido{
  color: var(--main-color);
}
h2 ,h1 ,h6 ,h5,h6{
  font-family: 'Almarai', sans-serif ;
}
p,a {
  color:#6D738F;
  font-family: 'Almarai', sans-serif !important;
}

.btn-1 {
  color:var(--main-color)
}

.nav-link {
  transition: color 0.3s ease;
}

.img-home img{
  left: -24%;
  top: 12%;
  width: 61% !important;
  z-index: 0;
  transform: rotateY(180deg);
}
.treatment {
  color:var(--main-color)
}
/* تحسين الـ Hero */
.hero {
  /* background-color: #E5E2F7; */
  padding: var(--section-padding);
  height: 90vh !important;
}

.main {
  background-color:#E5E2F7
}

.leg-scal1 {
  transform: rotateY(180deg);
  right: -113px;
  top: -8px;
  width: 15%;
  z-index: 1;
}
.leg-scal2 {
  right: 91%;
  top: -50px;
  width: 18%;
  z-index: 1;
}


/*  */
.footer-link {
  transition: all 0.3s ease;
}
/*  */
/* تصغير حجم اللوجو لو حبيت */
.navbar-brand img {
  max-height: 40px;
}

/*  */

/* span {
  color: var(--main-color);
} */
.exclamation{
  /* background-color:#fff */
  color: var(--main-color);
}

/* عشان لما تعمل sections تانية */
section {
  padding: var(--section-padding);
}

.rotat {
  transform: scaleX(-1);
}
.Amiri {
font-family: Amiri !important;
color:var(--main-color);
}

.progress-bar {
  background-color:var(--main-color)
}

.icon {
  color:var(--main-color);
  border:1px solid;
  border-color:var(--main-color);
}
/* Optional: Smooth animation when not hovered */
.card {
  transition: all 0.3s ease-in-out;
}

.partner-logo {
  transition: 0.3s ease;
  filter: none;
  transform: scale(1);
}


footer ,.Home-page {
  background-color:#101840
}
/* prosthetic */

.rotat-pro {
left: 0%;
    top: -12%;
    width: 41% !important;
    z-index: 0;
}
.video-center-btn {
  width: 72px;
  height: 72px;
  background-color: white;
  box-shadow: 0 0px 13px #2139f1 !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.thre {
  padding: 20px 110px;
}
.z-0 {
  z-index:0 !important ;
}
.hero-pro {
  height: 100vh ;
}
.explor {
  color:var(--main-color)
}
.explor-1 {
  background-color:var(--main-color) !important
}
.under-home {
  height: 378px !important;
}

.trans {
  background-color: rgba(16, 24, 64, 0.7);
}
.leg-up {
  object-fit: contain;
  object-position: center;
}

.plus-icon {
  position: relative;
  top: -45px;
}
/* prosthetic */

/* Animation on hover */

.hover-effect:hover {
transform:scale(2);

}
.icon:hover {
  background-color:var(--main-color);
    color:#fff
}
.card:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.partner-logo:hover {
  filter: brightness(1.1); /* تفتيح خفيف */
  transform: scale(1.08);  /* تكبير خفيف */
}
.card:hover .card-date {
  color: #9786E5 !important; /* أو أي لون تريده */
  transition: color 0.3s ease;
}
.video-center-btn:hover {
  /* transform: translate(-50%, -50%) scale(1.1); */
  box-shadow: 0 0 16px rgba(136, 115, 255, 0.6);
}

.footer-link:hover {
  color: #9786E5 !important;
  margin-right: 5px;
}

.social-link:hover {
  color: #9786E5 !important;
  transform: scale(1.2);
  transition: 0.3s ease;
}

.hover-bg {
  transition: background-color 0.3s ease;
}

.hover-bg:hover {
  /* background-color: #f4f0fb; يمكنك تغييره إلى اللون الذي تريده */
  background-color: var(--main-color);
  color:#fff !important
}

.hover-bg:hover p {
  color: white !important;
}
.nav-link:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
#btn:hover {
  background-color:#fff;
  border:solid .5px var(--main-color);
  color:var(--main-color)
}
/* end hover */

/* media */
@media (max-width: 992px) {
  .img-home {
    /* transform: rotateY(180deg);
    top: 182px !important;
    transform: rotate3d(3, 82, 0, 180deg) !important;
    left: 555px !important;
    width: 88% !important; */
    z-index: 0;
    top: 182px;
    transform: rotateY(45deg);
    left: 241px;
    width: 95% !important;
  }

  .img-home img {
    transform: rotate(-10deg);
  }
}

@media (max-width: 425px){
  .img-home img {
    width: 428px !important;
    left: -294px;
    top: 101px;
    transform: rotateY(180deg);
  }
}
@media (max-width: 768px){
  .img-home img {
    width: 428px !important;
    left: -370px;
    top: 101px;
    transform: rotateY(180deg);
  }
  .midia {
    padding: 0 !important;
  }
}

@media (max-width: 767.98px) {
  .rotat-pro {
    /* position: static !important; */
    margin-bottom: 20px;
    overflow: auto;
    margin: 0 !important;
    padding: 0 !important;
    height: auto !important;
    top: 100px !important;
  }
  .pinmeida {
    padding:5px 0px !important;
  }
  .minmeida {
    margin: 0 !important;
  }
}

@media (max-width: 576px) {
  .video-center-btn {
    width: 56px;
    height: 56px;
  }

  .video-center-btn i {
    font-size: 1.25rem; /* أصغر في الشاشات الصغيرة */
  }
  .thre {
    padding: 0 !important;
  }
}
@media (max-width: 768px) {
  .leg-scal1 {
    width: 20%;
    right: 10px;
    top: 0;
  }
  .leg-scal2 {
    width: 250px;
    top: -20px;
    right: 0%;
  }
  .plus-icon{
    margin-top: 3rem;
  }
}
